<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SoundSparks</title>
</head>


<body>
    <header>
        <div class="menu_side">
            <h1>Playlist</h1>
            <div class="Playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Last listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>recommended</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="image/06.jpg">
                    <h5>never let you go<br>
                        <div class="subtitle">Justin Bieber</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/02.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/05.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/01.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/04.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/06.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/02.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/01.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="image/02.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li><li class="songItem">
                    <span>02</span>
                    <img src="image/06.jpg" alt="">
                    <h5>they dont care about us<br>
                        <div class="subtitle">Michel jakson</div>
                    </h5>
                    <i class="bi Playlistplay bi-play-circle-fill" id="1"></i>
                </li>
            </div>
        </div>
        <div class="song_side">
            <nav>
                <ul>
                    <li><a href="pageAceuil.html">ACCUEIL</a></li>
                    <li><a href="EspaceMusic.html">ESPACE MUSIC</a></li>
                    <li><a href="EspaceChat.html">ESPACE CHAT</a></li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text"  placeholder="Search Music ....">
                </div>
                <div class="user">
                    <img src="image/user.png" alt="">
                </div>
            </nav>
            <div class="content">
                <h1>Michael jackson Beat it</h1>
                <p>you better run you better do what you can </p>
                <div class="buttons">
                    <button>Play</button>
                    <button>Follow</button>
                </div>
            </div>
            <div class="popular_song">
                <div class="h4">
                    <h4>Popular Songs</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-circle" id="pop_song_left"></i>
                        <i class="bi bi-arrow-right-circle" id="pop_song_right"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/03.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/06.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/02.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/03.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/04.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/02.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/06.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/01.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/01.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/01.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/06.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/02.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/06.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="image/05.jpg" alt="">
                            <i class="bi Playlistplay bi-play-circle-fill" id="2"></i>
                        </div>
                        
                        <h5> Lost it all <br>
                            <div class="subtitle">Black veil brides</div>
                        </h5>
                    </li>
                </div>
            </div>
            <div class="popular_artistes">
                <div class="h4">
                    <h4>Popular Artistes</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-circle" id="pop_art_left"></i>
                        <i class="bi bi-arrow-right-circle" id="pop_art_right"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="image/01.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/05.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/04.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/06.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/02.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/01.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/03.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/06.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/05.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/01.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/03.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/02.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/01.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/06.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/02.jpg" alt="">
                    </li>
                </div>
            </div>
        </div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="image/03.jpg" alt="" id="poster_master_play">
            <h5 id="title">
                black veil brides 
                <div class="subtitle">Lost it all </div>
            </h5>
            <div class="icon">
                <i class="bi shuffle bi-music-note-beamed">Next</i>
                <i class="bi bi-skip-start-fill"></i>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-end-fill"></i>
                <i class="bi bi-cloud-arrow-down-fill" id="download_music"></i>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">9:99</span>
            <div class="vol">
                <i class="bi bi-volume-down-fill"></i>
                <input type="range" min="0" max="100" id="vol">
                <div class="dot" id="vol_dot"></div>
                <div class="vol_bar"></div>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>