
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background: url(image/backInsc.jpg) no-repeat; 
    display: grid;
    place-items: center;  
}

header {
    position: relative;
    width: 97%;
    height: 97%;
    /*border: 1px solid #fff;*/
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    background: #111727;
}


header .logo{
    position: relative;
    width: 350px;
    height: 250px;
    /*border: 1px solid #fff; */
    background: url('image/Logo-soundsparks.png') no-repeat ;   /* avoir avec romain bien positionner logo et changer les dimenssion */ 
    left:35%; 
    top:4%;
}