<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La bonne pièce</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea94726319.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <a class="header__link" href="./index.html" title="Accueil"><img class="header__img" src="./assets/logoXs.png" alt="Logo de la société"></a>
        <input aria-label="Rechercher un produit" type="text" class="header__search" placeholder="Rechercher ...">
        <nav class="header__nav">
            <a class="header__item" data-content="Espace Pro" href="./pageEspacePro.html">Espace Pro</a>
            <a class="header__item" data-content="Mon compte" href="">Mon compte</a>
            <a class="header__item" data-content="Panier" href="./shopping-cart.html">Panier</a>
            <a class="header__item" data-content="Contact" href="#contact">Contact</a>
        </nav>
    </header>
    <section id="main">
        <h1 id="main__title">N°1 de la pièce électronique en France</h1>
        <div class="products__wrapper">
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-son01.webp" alt="Une carte son interne">
                        <div class="products__info">
                            <h2>Carte son interne 5.1 Sound Blaster</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>49,90 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/disque-dur01.webp" alt="Un disque dur">
                        <div class="products__info">
                            <h2>Disque dur Toshiba DT01 vrac 2TB</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>329,95 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/filtre0.1.webp" alt="Un filtre antiparasite">
                        <div class="products__info">
                            <h2>Filtre antiparasite Technik-P 55</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>69,99 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-serveur01.webp" alt="Une carte serveur">
                        <div class="products__info">
                            <h2>Carte serveur Synologie M2D18</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>249,91 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-graphique01.webp" alt="Une carte graphique">
                        <div class="products__info">
                            <h2>Carte graphiqe AMD Radeon RX 66</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>349,89 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/module-elec01.webp" alt="Un module électronique">
                        <div class="products__info">
                            <h2>Capteur humidité Thermo-Technik</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>119,91 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/disque-dur01.webp" alt="Un disque dur">
                        <div class="products__info">
                            <h2>Disque dur Sony X22 500go</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>309,99 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-son01.webp" alt="Une carte son interne">
                        <div class="products__info">
                            <h2>Carte son interne 8.5 Sound Blaster</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>139,91 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/filtre02.webp" alt="Un filtre antiparasite">
                        <div class="products__info">
                            <h2>Filtre antiparasite Ipsos Terra-G4</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>79,99 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-graphique01.webp" alt="Une carte graphique">
                        <div class="products__info">
                            <h2>Carte Graphique GTX 600</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>389,95 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/disque-dur01.webp" alt="Un disque dur">
                        <div class="products__info">
                            <h2>Disque dur Toshiba DT3 x4 1To</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>349,91 €</p>
                        </div>
                </article>     
            </a>
            <a class="main__link" href="./product.html">
                <article class="products">
                    <img class="products__img" src="./assets/carte-son01.webp" alt="Une carte son interne">
                        <div class="products__info">
                            <h2>Carte son interne Tek-Sound</h2>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>99,91 €</p>
                        </div>
                </article>     
            </a>
        </div>
    </section>
    <footer id="footer">
        <ul class="footer__list">
            <li class="footer__item">
                <a href="" class="header-nav__first-link">Qui somme nous?</a>
            </li>
            <li class="footer__item">
                <a href="" class="header-nav__first-link">CGV</a>
            </li>
            <li class="footer__item">
                <a href="" class="header-nav__first-link">avis clients</a>
            </li>
            <li class="footer__item">
                <a href="" class="header-nav__first-link">partenaires</a>
            </li>
        </ul>
    </footer>
</body>
</html>